{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 43,
  "lineage": "4cafff68-5723-fc92-7a01-3cc1a21cb667",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::cloudgotest",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "cloudgotest",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.website_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "module.website_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cloudgotest",
            "bucket": "cloudgotest",
            "bucket_domain_name": "cloudgotest.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudgotest.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "22f120691bceaac1ef40b49e8d05bca27f71fd73afa886b57346be61f58e84cb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "cloudgotest",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.website_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "this",
      "provider": "module.website_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.website_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "module.website_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudgotest",
            "expected_bucket_owner": "",
            "id": "cloudgotest",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.website_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "module.website_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudgotest",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "cloudgotest",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "cloudgotest.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.website_cdn",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.website_cdn",
      "mode": "managed",
      "type": "random_id",
      "name": "caller_reference",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ZHtCAyET46E=",
            "b64_url": "ZHtCAyET46E",
            "byte_length": 8,
            "dec": "7240453407135490977",
            "hex": "647b42032113e3a1",
            "id": "ZHtCAyET46E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cloudfront_price_class",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cloudfront_price_class",
          "status": "pass"
        }
      ]
    }
  ]
}
